upstream fastcgi_backend {
    server testl_php:9000;
}


server {
    server_name www.application.domain.test application.domain.test;
    index index.php index.html;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/nginx_magento.conf;
    set  $MAGE_RUN_CODE default;
    error_log /var/log/nginx/application_error.log;
    access_log /var/log/nginx/application_access.log;
}
